

CREATE DATABASE LoanRequestProcessing_db;

Use LoanRequestProcessing_db;

CREATE TABLE IF NOT EXISTS Tbl_LoanRequests (
    RequestId  int,
	ApplicantId varchar(20) NULL,
	RequestDate date NULL,
	TypeOfLoan varchar(20) NULL,
	ExpectedLoanAmount decimal NULL,
	TenureOfLoan int NULL,
	BankName varchar(20) NULL,
	MarketingExecutiveName varchar(50) NULL,
	PRIMARY KEY (RequestId)
);

Use LoanRequestProcessing_db;

CREATE TABLE IF NOT EXISTS Tbl_Users (
	EmpId int,
 	EmpName varchar(50),
	TypeOfUser varchar(20),
	Area varchar(20),
 	Address varchar(50),
 	PRIMARY KEY (EmpId)
 );

Use LoanRequestProcessing_db;
 
Insert into Tbl_LoanRequests values
(1,'ApplicantId1','2014/4/23','HomeLoan',2000000,240,'City Bank','Manish Sharma'),
(2,'ApplicantId2','2014/4/24','PersonalLoan',250000,48,'HDFC Bank','Harshali Jain'),
(3,'ApplicantId3','2014/4/24','PersonalLoan',200000,36,'ICICI Bank','Kunal Patil'),
(4,'ApplicantId4','2014/4/24','PersonalLoan',300000,48,'City Bank','Harshali Jain'),
(5,'ApplicantId5','2014/4/24','HomeLoan',2000000,240,'HDFC Bank','Kunal Patil'),
(6,'ApplicantId6','2014/4/23','HomeLoan',2200000,240,'ICICI Bank','Girija Mathur'),
(7,'ApplicantId7','2014/4/24','PersonalLoan',220000,48,'HDFC Bank','Manish Sharma'),
(8,'ApplicantId8','2014/4/24','PersonalLoan',250000,48,'HDFC Bank','Girija Mathur'),
(9,'ApplicantId9','2014/4/24','PersonalLoan',330000,48,'City Bank','Kunal Patil'),
(10,'ApplicantId10','2014/4/23','HomeLoan',2100000,240,'City Bank','Kunal Patil'),
(11,'ApplicantId11','2014/4/24','PersonalLoan',280000,48,'HDFC Bank','Manish Sharma'),
(12,'ApplicantId12','2014/4/24','PersonalLoan',270000,48,'HDFC Bank','Kunal Patil'),
(13,'ApplicantId13','2014/4/24','PersonalLoan',250000,48,'ICICI Bank','Girija Mathur'),
(14,'ApplicantId14','2014/4/23','HomeLoan',2600000,300,'ICICI Bank','Manish Sharma'),
(15,'ApplicantId15','2014/4/24','PersonalLoan',210000,48,'HDFC Bank','Kunal Patil'),
(16,'ApplicantId16','2014/4/24','HomeLoan',2500000,48,'ICICI Bank','Manish Sharma'),
(17,'ApplicantId17','2014/4/24','PersonalLoan',280000,36,'ICICI Bank','Girija Mathur');


Use LoanRequestProcessing_db;

Insert into Tbl_Users values
(1,'Manish Sharma','Marketing Executive','Kothrud','Near Karve Statue-29'),
(2,'Girija Mathur','Marketing Executive','Baner','Sappehire Chamber Pune-45'),
(3,'Kunal Patil','Marketing Executive','Kothrud','Karishma Society Karve Road Pune-29'),
(4,'Harshali Jain','Marketing Executive','Padmavati','Padmavati Nagar Pune-09'),
(5,'Suresh Gaikwad','Field Officer','Baner','Sappehire Chamber Pune-45'),
(6,'Jitendra Ladda','Field Officer','Baner','Sappehire Chamber Pune-45');
